################################################################################
# Join the Kubernetes cluster with kubeadm
################################################################################

- name: Copy the kubeadm join command into the VM
  copy:
    src: ./join-command
    dest: /home/vagrant/join-command
    owner: vagrant
    group: vagrant
    mode: 0760

- name: Execute the kubeadm join command
  command: sh /home/vagrant/join-command
