- name: Add helm repository key
  apt_key:
    url: https://baltocdn.com/helm/signing.asc
  register: apt_keys

- name: Add helm repository
  apt_repository:
    repo: "deb https://baltocdn.com/helm/stable/debian/ all main"

- name: Update apt cache
  set_fact:
    package_cache_valid_time: 0
  when: apt_keys.changed

- name: Install helm package
  apt:
    name: helm
